# grocery_list_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/grocerylist/: GroceryListApiTest.kt  GroceryListDatabaseTest.kt
app/src/androidTest/java/com/example/grocerylist/config/: CustomTestRunner.kt  MockServerDispatcher.kt
app/src/androidTest/resources/: grocery_lists_success.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grocerylist/: AuthInterceptor.kt  AuthModule.kt  BaseUrlModule.kt  ContextProvider.kt  DatabaseModule.kt  GroceryListApplication.kt  NetworkModule.kt  TokenSessionManager.kt
app/src/main/java/com/example/grocerylist/database/: AppUserDB.kt  GroceryListDB.kt  GroceryListDao.kt  GroceryListDatabase.kt  GroceryListDetailDB.kt  GroceryListDetailDao.kt  GroceryListProductDB.kt  GroceryListProductDao.kt  GroceryListTypeConverters.kt  GroceryListUserDB.kt  GroceryListUserDao.kt  UserDB.kt  UserDao.kt
app/src/main/java/com/example/grocerylist/domain/: AppUser.kt  CredentialsValidator.kt  GroceryList.kt  GroceryListDetail.kt  GroceryListProduct.kt  GroceryListUser.kt  User.kt
app/src/main/java/com/example/grocerylist/network/: GroceryListApiService.kt  UserApiService.kt
app/src/main/java/com/example/grocerylist/network/resources/: CreateGroceryListRequest.kt  GroceryListData.kt  GroceryListDetailResponse.kt  GroceryListProductsResponse.kt  GroceryListUserData.kt  GroceryListUsersResponse.kt  GroceryListsResponse.kt  LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt
app/src/main/java/com/example/grocerylist/repository/: AppUserRepository.kt  GroceryListRepository.kt
app/src/main/java/com/example/grocerylist/screens/: LoginFragment.kt  MainActivity.kt  RegisterFragment.kt  UnknownUserFragment.kt  UserViewModel.kt  WelcomeUserFragment.kt
app/src/main/java/com/example/grocerylist/screens/BindingUtils/: BindingUtils.kt
app/src/main/java/com/example/grocerylist/screens/grocerylists/: CreateGroceryListFragment.kt  CreateGroceryListViewModel.kt  GroceryListAdapter.kt  GroceryListDetailFragment.kt  GroceryListDetailViewModel.kt  GroceryListsFragment.kt  GroceryListsViewModel.kt
app/src/main/res/drawable/: ic_calendar_icon.xml  ic_cart_add_icon.xml  ic_cart_add_icon_blue.xml  ic_cart_icon.xml  ic_cart_icon_blue.xml  ic_check_icon.xml  ic_delete_icon.xml  ic_edit_icon.xml  ic_error_icon.xml  ic_home_icon.xml  ic_logout_icon_blue.xml  ic_refresh_icon.xml  ic_register_icon.xml  ic_uncheck_icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_grocery_list.xml  fragment_grocery_list_detail.xml  fragment_grocery_lists.xml  fragment_login.xml  fragment_register.xml  fragment_unknown_user.xml  fragment_welcome_user.xml  grocery_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
